<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button android:id="@+id/new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/new_may_be"
            android:onClick="onNewTask"
            />
    <ListView
            android:id="@+id/taskList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>

