<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageButton android:id="@+id/new_task"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:src="@drawable/ic_menu_add"
                     android:onClick="onNewTask"
                />
        <ImageButton android:id="@+id/sortBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:src="@drawable/ic_menu_sort_alphabetically"
                     android:onClick="onSort"
                />
        <FrameLayout android:id="@+id/filterPanel"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@id/sortBtn"
                     android:layout_toLeftOf="@id/new_task"
                >
            <net.fibulwinter.gtd.presentation.TimeFilterControl
                    android:id="@+id/timeFilter"
                    android:layout_width="fill_parent"
                    android:layout_height="42dip"
                    />
            <EditText android:id="@+id/searchText"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:visibility="invisible"
                      android:hint="@string/search"
                    />
        </FrameLayout>
    </RelativeLayout>
    <ListView
            android:id="@+id/taskList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dip"
            android:divider="@color/dark_grey"
            />
</LinearLayout>

