<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/task_list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <TextView
            android:id="@+id/task_list_item_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:textSize="20dip"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableBottom="@color/white"
            android:gravity="right"
            android:text="Header"
            />
    <ImageButton
            android:id="@+id/task_list_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_list_item_header"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            />
    <RelativeLayout
            android:id="@+id/task_list_item_text_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/task_list_item_header"
            android:layout_toRightOf="@id/task_list_item_status"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_list_item_text_r"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="10:24:11"
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/task_list_item_text_r"
                android:id="@+id/task_list_item_text"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text=""
                />
    </RelativeLayout>
    <LinearLayout android:id="@+id/extra_row"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/task_list_item_text_row"
                  android:visibility="gone"
                  android:layout_toRightOf="@id/task_list_item_status"
                  android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/task_context_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="Context"
                android:textSize="15dip"
                />
        <TextView
                android:id="@+id/time_constraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="15dip"
                />
    </LinearLayout>
</RelativeLayout>
